C:\Users\Senai.CEPEAS21103946\Desktop\madson\Atividade 17\Atividade 17\obj\Debug\net7.0\Atividade 17.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103946\Desktop\madson\Atividade 17\Atividade 17\obj\Debug\net7.0\Atividade 17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103946\Desktop\madson\Atividade 17\Atividade 17\obj\Debug\net7.0\Atividade 17.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103946\Desktop\madson\Atividade 17\Atividade 17\obj\Debug\net7.0\Atividade 17.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103946\Desktop\madson\Atividade 17\Atividade 17\obj\Debug\net7.0\Atividade 17.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103946\Desktop\madson\Atividade 17\Atividade 17\bin\Debug\net7.0\Atividade 17.exe
C:\Users\Senai.CEPEAS21103946\Desktop\madson\Atividade 17\Atividade 17\bin\Debug\net7.0\Atividade 17.deps.json
C:\Users\Senai.CEPEAS21103946\Desktop\madson\Atividade 17\Atividade 17\bin\Debug\net7.0\Atividade 17.runtimeconfig.json
C:\Users\Senai.CEPEAS21103946\Desktop\madson\Atividade 17\Atividade 17\bin\Debug\net7.0\Atividade 17.dll
C:\Users\Senai.CEPEAS21103946\Desktop\madson\Atividade 17\Atividade 17\bin\Debug\net7.0\Atividade 17.pdb
C:\Users\Senai.CEPEAS21103946\Desktop\madson\Atividade 17\Atividade 17\obj\Debug\net7.0\Atividade 17.dll
C:\Users\Senai.CEPEAS21103946\Desktop\madson\Atividade 17\Atividade 17\obj\Debug\net7.0\refint\Atividade 17.dll
C:\Users\Senai.CEPEAS21103946\Desktop\madson\Atividade 17\Atividade 17\obj\Debug\net7.0\Atividade 17.pdb
C:\Users\Senai.CEPEAS21103946\Desktop\madson\Atividade 17\Atividade 17\obj\Debug\net7.0\Atividade 17.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103946\Desktop\madson\Atividade 17\Atividade 17\obj\Debug\net7.0\ref\Atividade 17.dll
