C:\Users\Senai.CEPEAS21103946\Desktop\madson\atvd 18\atvd 18\bin\Debug\net7.0\atvd 18.exe
C:\Users\Senai.CEPEAS21103946\Desktop\madson\atvd 18\atvd 18\bin\Debug\net7.0\atvd 18.deps.json
C:\Users\Senai.CEPEAS21103946\Desktop\madson\atvd 18\atvd 18\bin\Debug\net7.0\atvd 18.runtimeconfig.json
C:\Users\Senai.CEPEAS21103946\Desktop\madson\atvd 18\atvd 18\bin\Debug\net7.0\atvd 18.dll
C:\Users\Senai.CEPEAS21103946\Desktop\madson\atvd 18\atvd 18\bin\Debug\net7.0\atvd 18.pdb
C:\Users\Senai.CEPEAS21103946\Desktop\madson\atvd 18\atvd 18\obj\Debug\net7.0\atvd 18.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103946\Desktop\madson\atvd 18\atvd 18\obj\Debug\net7.0\atvd 18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103946\Desktop\madson\atvd 18\atvd 18\obj\Debug\net7.0\atvd 18.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103946\Desktop\madson\atvd 18\atvd 18\obj\Debug\net7.0\atvd 18.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103946\Desktop\madson\atvd 18\atvd 18\obj\Debug\net7.0\atvd 18.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103946\Desktop\madson\atvd 18\atvd 18\obj\Debug\net7.0\atvd 18.dll
C:\Users\Senai.CEPEAS21103946\Desktop\madson\atvd 18\atvd 18\obj\Debug\net7.0\refint\atvd 18.dll
C:\Users\Senai.CEPEAS21103946\Desktop\madson\atvd 18\atvd 18\obj\Debug\net7.0\atvd 18.pdb
C:\Users\Senai.CEPEAS21103946\Desktop\madson\atvd 18\atvd 18\obj\Debug\net7.0\atvd 18.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103946\Desktop\madson\atvd 18\atvd 18\obj\Debug\net7.0\ref\atvd 18.dll
